DISCORD_TOKEN=your_discord_bot_token_here
ANNOUNCE_CHANNEL_ID=your_discord_announcement_channel_id_here
RENT_REMINDER_CHANNEL_ID=your_discord_rent_reminder_channel_id_here
LOCATION_NAME=your_location_name_here
LOCATION_REGION=your_location_region_here
LOCATION_TIMEZONE=your_location_timezone_here
LOCATION_LAT=your_location_latitude_here
LOCATION_LON=your_location_longitude_here